[
  {
    "Id": 1,
    "projectId": 1,
    "title": "Finalize fabric selections",
    "description": "Choose final upholstery fabrics for sofa and accent chairs",
    "assignee": "Sarah Wilson",
    "dueDate": "2024-03-15T00:00:00Z",
    "priority": "high",
    "status": "in-progress"
  },
  {
    "Id": 2,
    "projectId": 1,
    "title": "Order custom lighting fixtures",
    "description": "Place order for pendant lights and table lamps",
    "assignee": "Mike Davis",
    "dueDate": "2024-03-20T00:00:00Z",
    "priority": "medium",
    "status": "pending"
  },
  {
    "Id": 3,
    "projectId": 2,
    "title": "Install smart home system",
    "description": "Configure and test all smart home devices",
    "assignee": "Tech Team",
    "dueDate": "2024-03-25T00:00:00Z",
    "priority": "high",
    "status": "in-progress"
  },
  {
    "Id": 4,
    "projectId": 2,
    "title": "Furniture delivery coordination",
    "description": "Schedule and oversee delivery of office furniture",
    "assignee": "Sarah Wilson",
    "dueDate": "2024-03-18T00:00:00Z",
    "priority": "medium",
    "status": "completed"
  },
  {
    "Id": 5,
    "projectId": 3,
    "title": "Create mood board",
    "description": "Develop visual concept board for client approval",
    "assignee": "Emma Taylor",
    "dueDate": "2024-03-12T00:00:00Z",
    "priority": "high",
    "status": "pending"
  },
  {
    "Id": 6,
    "projectId": 4,
    "title": "Final walkthrough",
    "description": "Complete final inspection with client",
    "assignee": "Sarah Wilson",
    "dueDate": "2024-03-28T00:00:00Z",
    "priority": "high",
    "status": "pending"
  },
  {
    "Id": 7,
    "projectId": 5,
    "title": "Kitchen layout approval",
    "description": "Get client sign-off on final kitchen design",
    "assignee": "Mike Davis",
    "dueDate": "2024-03-22T00:00:00Z",
    "priority": "medium",
    "status": "in-progress"
  },
  {
    "Id": 8,
    "projectId": 6,
    "title": "Color palette presentation",
    "description": "Present bedroom color options to client",
    "assignee": "Emma Taylor",
    "dueDate": "2024-03-14T00:00:00Z",
    "priority": "low",
    "status": "pending"
  }
]